{
  "name": "coffee-flavor-research",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpan538/coffee-flavor-research.git"
  },
  "bugs": {
    "url": "https://github.com/dpan538/coffee-flavor-research/issues"
  },
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "preview": "vite preview --outDir build/client",
    "check": "react-router typegen && tsc --noEmit",
    "test": "vitest run",
    "test:smoke": "playwright test",
    "test:ci-contract": "bash scripts/test-ci-fail-fast.sh",
    "test:round3e-artifacts": "python3 db/scripts/test-round3e-artifact-contract.py",
    "test:round3g-artifacts": "python3 db/scripts/test-round3g-artifact-contract.py",
    "test:round3h-artifacts": "python3 db/scripts/test-round3h-artifact-contract.py",
    "test:round3i-freeze-artifacts": "python3 db/scripts/test-round3i-freeze-artifact-contract.py",
    "test:round3k-governance-artifacts": "python3 -B db/scripts/test-round3k-governance-artifacts.py",
    "test:round3k-adapter-contract": "python3 -B db/scripts/test-round3k-adapter-contract.py",
    "test:round3m-artifacts": "python3 -B db/scripts/test-round3m-artifact-contract.py",
    "test:round3m-live-adapters": "env -u ROUND3M_RESTRICTED_ROOT -u ROUND3L_RESTRICTED_ROOT python3 -B db/scripts/test-round3m-live-adapters.py",
    "public:status": "python3 scripts/generate-public-project-status.py",
    "public:status:check": "python3 scripts/generate-public-project-status.py --check",
    "public:claims:lint": "python3 scripts/lint-public-project-claims.py",
    "public:claims:check": "python3 scripts/validate-public-claims-register.py",
    "public:docs:check": "python3 scripts/validate-public-documentation.py",
    "public:screenshots:check": "python3 scripts/validate-screenshot-manifest.py",
    "public:verify": "npm run public:status:check && npm run public:claims:lint && npm run public:claims:check && npm run public:docs:check && npm run public:screenshots:check",
    "portfolio:screenshots": "node scripts/capture-portfolio-screenshots.mjs",
    "db:migrate": "bash db/scripts/apply.sh",
    "test:db": "bash db/scripts/test.sh",
    "test:db:repro": "bash db/scripts/rebuild-twice.sh",
    "artifacts:verify": "bash scripts/verify-generated-artifacts.sh",
    "ci:verify:web": "bash scripts/ci-verify-web.sh",
    "ci:verify": "bash scripts/ci-verify.sh",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "@fontsource/bodoni-moda": "^5.2.7",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@fontsource/noto-serif-sc": "^5.2.9",
    "@react-router/dev": "^8.0.1",
    "@react-router/node": "^8.0.1",
    "animejs": "^4.4.1",
    "isbot": "^5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.0.1",
    "vite": "^8.0.16",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
